<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        /* PERCENTAGE(%)로도 가능 */
        height: 100px;
        background-color: #ff0000;
        color: white;
        /* rgb(255, 0, 0) */
        /* red */
      }
      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: 900;
        /* bold */
      }
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
        /* 패딩은 안에 여백 */
      }
      #item-list > #item3 {
        margin-bottom: 32px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 5px solid blue;
        /* solid 말고 dashed 하면 점선 */
        /* 두께 스타일(일반 선) 칼라 */
      }
      #item-list > #item5 {
        margin: 32px;
        /* margin은 밖에 여백 */
      }
    </style>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
      <div id="item5">5번 아이템</div>
    </div>
  </body>
</html>
